<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <title>ur PRIZE</title>
</head>
<body> 
    <style>
        body{
            background: linear-gradient(180deg, yellow,orange);
            height: 100vh;
            overflow: hidden;
        }
        h1{
            margin-top: 50px;
            font-size: 100px;
        }
        button{
            margin-top: 100px;
            width: 400px;
            height: 200px;
            font-size: 100px;
            border-radius: 20px;
        }
        .cent{
            width: 400px;
            height: 200px;
            margin: 0 auto;
        }
    </style>
    <div class="container-fluid">
        <h1 class="text-center">CLAIM UR PRIZE</h1>
        <h2 class="text-center">(it's not a scam)</h2>
        <div class="cent">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
                <button class="btn-danger">CLAIM</button>
            </a>
        </div>
    </div>
</body>
</html>